{
  "name": "Auto Translation Hook",
  "description": "Automatically translate English markdown documentation to Traditional Chinese when files are created or modified",
  "when": {
    "patterns": [
      "**/*.md"
    ],
    "exclude_patterns": [
      "**/*.zh-TW.md",
      "node_modules/**",
      ".git/**",
      ".kiro/**",
      "build/**",
      "target/**",
      ".backup/**"
    ]
  },
  "then": {
    "prompt": "A markdown file has been created or modified. I need to check if it requires translation to Traditional Chinese and process it accordingly.\n\nPlease:\n1. Check if this is an English markdown file that needs translation\n2. If it's a new or updated English file, translate it to Traditional Chinese using the format filename.zh-TW.md\n3. Ensure the translation preserves all markdown formatting, code blocks, and technical terms\n4. Skip translation if the file is already a Chinese translation (.zh-TW.md) or if it's in an excluded directory\n5. Log the translation process and any errors\n\nUse the translation scripts in the scripts/ directory:\n- scripts/translate-docs.py for individual file translation\n- scripts/kiro_translator.py for the core translation functionality\n\nThe translation should maintain:\n- All markdown formatting (headers, lists, code blocks, links)\n- Technical terms unchanged (API, DDD, GitHub, etc.)\n- Code examples and file paths unchanged\n- Professional technical documentation tone in Traditional Chinese"
  },
  "metadata": {
    "version": "1.0",
    "author": "Automated Documentation Translation System",
    "created": "2025-09-25",
    "category": "documentation",
    "priority": "medium",
    "tags": ["translation", "documentation", "automation", "i18n"]
  }
}