{
  "enabled": true,
  "name": "Development Viewpoint Quality Monitor",
  "description": "Monitors content quality for the Development Viewpoint reorganization including link integrity, content duplication detection, and documentation quality assessment",
  "version": "1.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/viewpoints/development/**/*.md",
      "docs/diagrams/viewpoints/development/**/*",
      "docs/development/**/*.md",
      "docs/design/**/*.md",
      "docs/testing/**/*.md"
    ],
    "exclude": [
      "**/.git/**",
      "**/.kiro/**",
      "**/node_modules/**",
      "**/*.png",
      "**/*.svg"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "## Development Viewpoint Quality Monitoring\n\n**Detected changes in Development Viewpoint content. Execute quality checks:**\n\n### 1. Link Integrity Check\n```bash\n# Check all links in development viewpoint documentation\npython3 scripts/validate-diagram-links.py --scope=development-viewpoint\nnode scripts/check-links-advanced.js --filter=\"docs/viewpoints/development/**\"\n```\n\n### 2. Content Duplication Detection\n```bash\n# Detect content duplication across development documentation\npython3 scripts/detect-content-duplication.py --source=\"docs/viewpoints/development\" --threshold=0.8\n```\n\n### 3. Documentation Quality Assessment\n```bash\n# Assess documentation quality and completeness\npython3 scripts/assess-documentation-quality.py --viewpoint=development\n```\n\n### 4. Structure Validation\n```bash\n# Validate development viewpoint directory structure\npython3 scripts/validate-viewpoint-structure.py --viewpoint=development\n```\n\n### 5. Generate Quality Report\n```bash\n# Generate comprehensive quality report\npython3 scripts/generate-quality-report.py --viewpoint=development --output=reports-summaries/quality-ux/\n```\n\n**Quality Standards:**\n- Link integrity: 100% functional links\n- Content duplication: < 5% similarity\n- Documentation completeness: All sections have content\n- Structure compliance: Follows Rozanski & Woods Development Viewpoint standards\n\n**Expected outcome**: Quality report generated with actionable recommendations for improvement."
  }
}