{
  "enabled": true,
  "name": "Development Viewpoint Maintenance Automation",
  "description": "Automated maintenance tasks for Development Viewpoint including structure validation, outdated content detection, and performance monitoring",
  "version": "1.0",
  "when": {
    "type": "scheduled",
    "schedule": "daily",
    "patterns": [
      "docs/viewpoints/development/**/*.md",
      "docs/diagrams/viewpoints/development/**/*",
      "app/src/main/java/**/*.java",
      "app/src/test/resources/features/**/*.feature"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "## Development Viewpoint Maintenance Automation\n\n**Daily maintenance tasks for Development Viewpoint:**\n\n### 1. Structure Validation Check\n```bash\n# Validate directory structure compliance\npython3 scripts/validate-viewpoint-structure.py --viewpoint=development\n```\n\n### 2. Outdated Content Detection\n```bash\n# Detect outdated content based on last modification dates and Java code changes\npython3 scripts/detect-outdated-content.py --viewpoint=development --threshold=30\n```\n\n### 3. Performance and Usage Monitoring\n```bash\n# Monitor documentation access patterns and performance\npython3 scripts/monitor-documentation-usage.py --viewpoint=development\n```\n\n### 4. Automated Maintenance Tasks\n```bash\n# Run scheduled maintenance tasks\npython3 scripts/run-maintenance-tasks.py --viewpoint=development --tasks=cleanup,update,validate\n```\n\n### 5. Generate Maintenance Report\n```bash\n# Generate daily maintenance report\npython3 scripts/generate-maintenance-report.py --viewpoint=development --output=reports-summaries/task-execution/\n```\n\n**Maintenance Standards:**\n- Structure validation: 100% compliance\n- Content freshness: < 30 days since last update for active areas\n- Link integrity: 100% functional links\n- Performance: Documentation load time < 2 seconds\n\n**Expected outcome**: Daily maintenance report with actionable recommendations and automated fixes applied where possible."
  }
}