{
  "enabled": true,
  "name": "Diagram Auto-Generation Hook",
  "description": "Automatically generates PNG/SVG diagrams when PlantUML source files are modified (coordinates with diagram-documentation-sync.kiro.hook)",
  "version": "1.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/diagrams/viewpoints/**/*.puml",
      "docs/diagrams/perspectives/**/*.puml"
    ],
    "exclude": [
      "**/.git/**",
      "**/.kiro/**",
      "**/generated/**",
      "**/target/**",
      "**/build/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "PlantUML files changed. Generate diagrams:\n\n```bash\n./scripts/generate-diagrams.sh --format=png\n./scripts/validate-diagrams.sh --check-missing\n```\n\nExpected: PNG in docs/diagrams/generated/\n\nDetails: .kiro/steering/diagram-generation-standards.md"
  }
}
