{
  "enabled": true,
  "name": "Diagram-Documentation Sync Hook",
  "description": "Automatically synchronizes diagram references in documentation when diagrams are created/modified, and updates diagrams when documentation structure changes",
  "version": "1.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/diagrams/**/*.puml",
      "docs/diagrams/**/*.mmd",
      "docs/diagrams/**/*.excalidraw",
      "docs/diagrams/**/*.md",
      "docs/viewpoints/**/*.md",
      "docs/perspectives/**/*.md",
      "docs/en/viewpoints/**/*.md",
      "docs/en/perspectives/**/*.md"
    ],
    "exclude": [
      "**/*.svg",
      "**/*.jpg",
      "**/*.jpeg",
      "**/.git/**",
      "**/.kiro/**",
      "**/node_modules/**",
      "**/target/**",
      "**/build/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Diagram or documentation files have been modified. Please execute the intelligent diagram-documentation synchronization system:\n\n## 1. Change Detection & Analysis\n\nFirst, analyze what type of changes occurred:\n\n### A. Diagram Changes (*.puml, *.mmd, *.excalidraw)\n- **New diagrams created**: Scan for new diagram files\n- **Existing diagrams modified**: Check modification timestamps\n- **Diagrams deleted**: Identify missing diagram files\n- **Diagram relocations**: Detect moved diagram files\n\n### B. Documentation Changes (viewpoints/*.md, perspectives/*.md)\n- **New documentation sections**: Scan for new markdown files\n- **Modified content structure**: Check for new sections, headers, or content blocks\n- **Diagram reference changes**: Detect modified diagram links\n- **Cross-references updated**: Check inter-document links\n\n## 2. Intelligent Synchronization Strategy\n\n### When Diagrams Change → Update Documentation\n\n```bash\n# Execute diagram-to-documentation sync\npython3 scripts/sync-diagram-references.py --mode=diagram-to-docs\n```\n\n**Actions to perform:**\n1. **Scan all diagram files** in `docs/diagrams/` recursively\n2. **Identify diagram categories**:\n   - Viewpoint diagrams: `docs/diagrams/viewpoints/*/`\n   - Perspective diagrams: `docs/diagrams/perspectives/*/`\n   - Legacy diagrams: `docs/diagrams/legacy/`, `docs/diagrams/plantuml/`, `docs/diagrams/mermaid/`\n   - Root-level architecture diagrams: `docs/diagrams/*.mmd`\n\n3. **Update documentation references**:\n   - **Functional Viewpoint**: Update `docs/viewpoints/functional/*.md`\n   - **Information Viewpoint**: Update `docs/viewpoints/information/*.md`\n   - **Deployment Viewpoint**: Update `docs/viewpoints/deployment/*.md`\n   - **All other viewpoints**: Update corresponding `docs/viewpoints/*/README.md`\n   - **All perspectives**: Update `docs/perspectives/*/README.md`\n\n4. **Reference update rules**:\n   - **Add new diagrams**: Insert references to newly created diagrams\n   - **Remove broken links**: Remove references to deleted diagrams\n   - **Update paths**: Fix references to moved diagrams\n   - **Maintain semantic grouping**: Group related diagrams together\n   - **Preserve existing descriptions**: Keep existing diagram descriptions\n\n### When Documentation Changes → Update Diagrams\n\n```bash\n# Execute documentation-to-diagram sync\npython3 scripts/sync-diagram-references.py --mode=docs-to-diagram\n```\n\n**Actions to perform:**\n1. **Analyze documentation structure changes**:\n   - New sections requiring diagrams\n   - Modified architectural descriptions\n   - New bounded contexts or aggregates mentioned\n   - New quality attributes or perspectives discussed\n\n2. **Identify missing diagrams**:\n   - **Functional viewpoint**: Missing aggregate details, bounded context overviews\n   - **Information viewpoint**: Missing event flows, data models\n   - **Deployment viewpoint**: Missing infrastructure diagrams\n   - **Development viewpoint**: Missing module dependencies\n\n3. **Generate diagram placeholders**:\n   - Create `.puml` templates for missing structural diagrams\n   - Create `.mmd` templates for missing process flows\n   - Add TODO comments for manual diagram creation\n\n## 3. Specific Synchronization Rules\n\n### A. Viewpoint-Specific Rules\n\n#### Functional Viewpoint (`docs/viewpoints/functional/`)\n- **domain-model.md** should reference:\n  - `../../diagrams/viewpoints/functional/domain-model-overview.puml`\n  - `../../diagrams/viewpoints/functional/bounded-contexts-overview.puml`\n  - `../../diagrams/hexagonal_architecture.mmd`\n  - `../../diagrams/viewpoints/functional/application-services-overview.puml`\n\n- **bounded-contexts.md** should reference:\n  - `../../diagrams/viewpoints/functional/bounded-contexts-overview.puml`\n  - `../../diagrams/viewpoints/functional/event-storming-big-picture.puml`\n  - `../../diagrams/viewpoints/functional/event-storming-process-level.puml`\n  - `../../diagrams/viewpoints/functional/business-process-flows.puml`\n\n- **aggregates.md** should reference:\n  - Individual aggregate detail diagrams: `*-aggregate-details.puml`\n  - `../../diagrams/viewpoints/functional/domain-model-overview.puml`\n\n#### Information Viewpoint (`docs/viewpoints/information/`)\n- **domain-events.md** should reference:\n  - `../../diagrams/viewpoints/functional/event-storming-big-picture.puml`\n  - `../../diagrams/viewpoints/functional/domain-events-flow.puml`\n  - `../../diagrams/event_driven_architecture.mmd`\n\n#### Deployment Viewpoint (`docs/viewpoints/deployment/`)\n- Should reference diagrams in `../../diagrams/viewpoints/deployment/`\n- Should reference root-level infrastructure diagrams: `../../diagrams/aws_infrastructure.mmd`\n\n### B. Cross-Reference Validation Rules\n\n1. **Broken link detection**: Identify and report broken diagram references\n2. **Orphaned diagram detection**: Find diagrams not referenced by any documentation\n3. **Missing diagram detection**: Find documentation sections that should have diagrams but don't\n4. **Duplicate reference detection**: Find multiple references to the same diagram\n\n### C. Naming Convention Enforcement\n\n- **Viewpoint diagrams**: `docs/diagrams/viewpoints/{viewpoint-name}/{diagram-name}.puml`\n- **Perspective diagrams**: `docs/diagrams/perspectives/{perspective-name}/{diagram-name}.puml`\n- **Aggregate details**: `{aggregate-name}-aggregate-details.puml`\n- **Overview diagrams**: `{concept}-overview.puml`\n- **Process diagrams**: `{process-name}-flow.puml` or `{process-name}-process.puml`\n\n## 4. Quality Assurance & Validation\n\n### A. Reference Integrity Checks\n```bash\n# Validate all diagram references\npython3 scripts/validate-diagram-references.py\n```\n\n**Validation rules:**\n1. All referenced diagrams exist\n2. All diagram paths are correct\n3. No circular references\n4. Consistent naming conventions\n5. Proper semantic grouping\n\n### B. Content Consistency Checks\n1. **Diagram titles match references**: Ensure diagram titles in files match reference descriptions\n2. **Version consistency**: Ensure diagram content reflects current architecture\n3. **Cross-viewpoint consistency**: Ensure diagrams across viewpoints are consistent\n\n## 5. Automated Actions\n\n### A. Reference Updates\n- **Add missing references**: Automatically add references to new diagrams\n- **Remove broken references**: Remove references to deleted diagrams\n- **Fix path references**: Update paths for moved diagrams\n- **Sort references**: Maintain consistent ordering of diagram references\n\n### B. Documentation Generation\n- **Generate diagram index**: Create/update `docs/diagrams/README.md` with all diagrams\n- **Update viewpoint READMEs**: Ensure all viewpoint READMEs reference relevant diagrams\n- **Create cross-reference tables**: Generate tables showing diagram-documentation relationships\n\n## 6. Conflict Resolution\n\n### A. Logical Conflict Detection\n- **Multiple truth sources**: When both diagram and documentation change simultaneously\n- **Inconsistent references**: When documentation references contradict actual diagram locations\n- **Naming conflicts**: When multiple diagrams have similar names\n\n### B. Resolution Strategies\n- **Timestamp-based**: Prefer more recent changes\n- **Content-based**: Analyze content to determine intent\n- **User confirmation**: Ask for manual resolution when automatic resolution is unclear\n\n## 7. Reporting & Feedback\n\nProvide comprehensive feedback:\n\n### A. Change Summary\n- Number of diagrams analyzed\n- Number of documentation files updated\n- New references added\n- Broken references removed\n- Conflicts detected and resolved\n\n### B. Quality Metrics\n- Reference coverage percentage\n- Orphaned diagrams count\n- Missing diagrams count\n- Cross-reference consistency score\n\n### C. Action Items\n- Manual actions required\n- Recommended diagram creations\n- Suggested documentation updates\n- Quality improvement opportunities\n\n## 8. Execution Command\n\n```bash\n# Execute the comprehensive sync\npython3 scripts/sync-diagram-references.py --comprehensive --validate --report\n```\n\n**Expected outcomes:**\n1. All diagram references in documentation are accurate and up-to-date\n2. All new diagrams are properly referenced in relevant documentation\n3. No broken or orphaned references exist\n4. Documentation structure reflects current diagram organization\n5. Cross-references between viewpoints and perspectives are maintained\n\nPlease execute this synchronization system and provide a detailed report of the changes made, conflicts resolved, and any manual actions required."
  }
}