{
  "enabled": true,
  "name": "Documentation Sync Hook",
  "description": "Reminds developers to update documentation when code changes are made in app/src or infrastructure/",
  "version": "1.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/src/**/*.java",
      "infrastructure/**/*.java",
      "app/src/**/*.ts",
      "infrastructure/**/*.ts"
    ],
    "exclude": [
      "**/.git/**",
      "**/.kiro/**",
      "**/test/**",
      "**/tests/**",
      "**/target/**",
      "**/build/**",
      "**/node_modules/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Code changed in app/src or infrastructure/. Check if docs need updates:\n\n**Quick Check:**\n- API changes? → Update docs/api/\n- Architecture changes? → Update docs/viewpoints/\n- Infrastructure changes? → Update docs/viewpoints/deployment/\n- New patterns? → Update .kiro/steering/\n\n**Validate:**\n```bash\nnode scripts/check-links-advanced.js --internal-only\n./scripts/validate-diagrams.sh --check-references\n```\n\n**No updates needed?**\n✅ Confirm: Internal refactoring/bug fix only\n\nDetails: .kiro/steering/development-standards.md#documentation"
  }
}
