{
  "enabled": true,
  "name": "English Documentation Enforcement Hook",
  "description": "Automatically detects and enforces English-only documentation requirement for all new and modified Markdown files",
  "version": "1.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.md",
      "**/README.md"
    ],
    "exclude": [
      "**/.git/**",
      "**/.kiro/**",
      "**/node_modules/**",
      "**/target/**",
      "**/build/**",
      "**/legacy/**",
      "**/zh-tw/**",
      "**/localization/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Markdown documentation file has been modified. Please enforce the English Documentation Standards:\n\n## 🌐 English-Only Documentation Enforcement\n\n### 1. Language Detection and Validation\n\n**Primary Check**: Scan the modified file for non-English content\n\n```bash\n# Detect Chinese characters in the file\ngrep -P '[\\u4e00-\\u9fff]' \"${MODIFIED_FILE}\" || echo \"No Chinese characters detected\"\n\n# Check for common non-English patterns\ngrep -E '(的|和|在|是|有|我|你|他|她|它|們|這|那|什麼|怎麼|為什麼)' \"${MODIFIED_FILE}\" || echo \"No Chinese words detected\"\n```\n\n### 2. Compliance Assessment\n\n**If Chinese content is detected:**\n- ❌ **VIOLATION**: File contains non-English content\n- 🚫 **ACTION REQUIRED**: Convert to English before approval\n- 📋 **GUIDANCE**: Provide specific conversion recommendations\n\n**If English content is confirmed:**\n- ✅ **COMPLIANT**: File meets English documentation standards\n- 📝 **QUALITY CHECK**: Verify English writing quality\n- 🔍 **REVIEW**: Check for grammar and clarity\n\n### 3. Violation Response Process\n\n#### For Files with Chinese Content:\n\n**Immediate Actions:**\n1. **Flag for Review**: Mark file as non-compliant\n2. **Provide Feedback**: Explain English-only requirement\n3. **Offer Assistance**: Suggest conversion strategies\n4. **Block Approval**: Prevent merge until converted\n\n**Conversion Guidance:**\n```markdown\n## Required Actions:\n\n1. **Convert Content**: Rewrite all Chinese content in English\n2. **Maintain Meaning**: Preserve original intent and technical accuracy\n3. **Use Professional English**: Follow technical writing best practices\n4. **Check Grammar**: Use grammar checkers for quality assurance\n5. **Verify Terminology**: Use consistent technical terms\n\n## Writing Guidelines:\n\n- Use clear, concise sentences\n- Employ active voice when possible\n- Structure content with proper headings\n- Include code examples with proper formatting\n- Maintain professional tone throughout\n```\n\n#### For Compliant English Content:\n\n**Quality Assurance:**\n1. **Grammar Check**: Verify proper English grammar and syntax\n2. **Clarity Review**: Ensure content is clear and understandable\n3. **Consistency Check**: Verify consistent terminology usage\n4. **Style Compliance**: Check adherence to technical writing standards\n\n### 4. Exception Handling\n\n**Valid Exceptions** (Allow without conversion):\n- Legacy documentation in designated legacy folders\n- Localization files in `/localization/` directories\n- User-facing content specifically for Chinese users\n- Code comments within source files (not Markdown)\n\n**Exception Validation:**\n```bash\n# Check if file is in exception directory\nif [[ \"$MODIFIED_FILE\" =~ (legacy|localization|zh-tw) ]]; then\n    echo \"✅ File is in exception directory - Chinese content allowed\"\nelse\n    echo \"❌ File must comply with English-only requirement\"\nfi\n```\n\n### 5. Quality Enhancement\n\n#### English Writing Quality Check:\n\n**Grammar and Style:**\n- Check for common grammar errors\n- Verify proper sentence structure\n- Ensure consistent tense usage\n- Validate technical terminology\n\n**Technical Writing Standards:**\n- Use bullet points for lists\n- Include clear headings and subheadings\n- Provide code examples with proper syntax highlighting\n- Maintain consistent formatting throughout\n\n**Readability Assessment:**\n- Check sentence length (prefer shorter sentences)\n- Verify paragraph structure\n- Ensure logical flow of information\n- Validate cross-references and links\n\n### 6. Automated Corrections\n\n#### Common Issues and Fixes:\n\n**Formatting Improvements:**\n```markdown\n# Fix common formatting issues\n- Ensure proper heading hierarchy\n- Add missing code block language specifications\n- Standardize bullet point formatting\n- Correct link formatting\n```\n\n**Style Enhancements:**\n```markdown\n# Improve technical writing style\n- Convert passive voice to active voice where appropriate\n- Simplify complex sentences\n- Add missing articles (a, an, the)\n- Ensure parallel structure in lists\n```\n\n### 7. Reporting and Metrics\n\n#### Compliance Tracking:\n\n**Generate Report:**\n```bash\n# Track compliance metrics\necho \"📊 English Documentation Compliance Report\"\necho \"File: ${MODIFIED_FILE}\"\necho \"Status: [COMPLIANT/NON-COMPLIANT]\"\necho \"Issues Found: [NUMBER]\"\necho \"Actions Required: [LIST]\"\necho \"Quality Score: [RATING]\"\n```\n\n**Metrics to Track:**\n- Compliance rate (percentage of files in English)\n- Conversion progress (files converted from Chinese to English)\n- Quality improvements (grammar and style enhancements)\n- Review efficiency (time to resolve compliance issues)\n\n### 8. Team Support and Training\n\n#### Provide Resources:\n\n**Writing Assistance:**\n- Link to English writing guidelines\n- Suggest grammar checking tools\n- Provide technical writing templates\n- Offer style guide references\n\n**Training Recommendations:**\n```markdown\n## Recommended Resources:\n\n1. **Grammar Tools**: Grammarly, ProWritingAid\n2. **Style Guides**: Google Developer Documentation Style Guide\n3. **Technical Writing**: Microsoft Writing Style Guide\n4. **Templates**: Project-specific documentation templates\n```\n\n### 9. Integration with Review Process\n\n#### Code Review Integration:\n\n**Review Checklist Addition:**\n- [ ] Documentation is written in English\n- [ ] Grammar and syntax are correct\n- [ ] Technical terminology is consistent\n- [ ] Content is clear and professional\n- [ ] Formatting follows project standards\n\n**Reviewer Guidance:**\n```markdown\n## For Reviewers:\n\n1. **Language Check**: Verify all content is in English\n2. **Quality Assessment**: Evaluate writing quality\n3. **Consistency Review**: Check terminology usage\n4. **Feedback Provision**: Offer specific improvement suggestions\n```\n\n### 10. Execution Priority\n\n#### High Priority (Always Execute):\n1. Language detection and compliance check\n2. Violation flagging and feedback\n3. Exception validation\n4. Basic quality assessment\n\n#### Medium Priority (Execute if Issues Found):\n1. Detailed grammar and style review\n2. Automated formatting corrections\n3. Writing quality enhancements\n4. Resource and training recommendations\n\n#### Low Priority (Execute Periodically):\n1. Compliance metrics reporting\n2. Team training needs assessment\n3. Process improvement suggestions\n4. Long-term migration planning\n\n## Expected Outcomes:\n\n### ✅ Compliance Results:\n- All new documentation is written in English\n- Existing Chinese documentation is flagged for conversion\n- Quality of English writing meets professional standards\n- Team awareness of English-only requirement is maintained\n\n### 📈 Quality Improvements:\n- Consistent terminology usage across all documentation\n- Professional-grade technical writing\n- Improved accessibility for international team members\n- Better integration with documentation tools and processes\n\nPlease execute this comprehensive English documentation enforcement and provide:\n1. **Compliance Status**: Whether the file meets English-only requirements\n2. **Quality Assessment**: Evaluation of English writing quality\n3. **Issues Identified**: Any problems found and their severity\n4. **Actions Required**: Specific steps needed for compliance\n5. **Resources Provided**: Links to helpful writing tools and guidelines"
  }
}