{
  "enabled": true,
  "name": "Java Code Documentation Sync",
  "description": "Automatically synchronizes Development Viewpoint documentation when Java code with DDD annotations changes",
  "version": "1.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/src/main/java/**/*.java"
    ],
    "exclude": [
      "**/.git/**",
      "**/.kiro/**",
      "**/target/**",
      "**/build/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "## Java Code Documentation Synchronization\n\n**Java code has been modified. Check if Development Viewpoint documentation needs updates:**\n\n### 1. Analyze Code Changes for DDD Patterns\n```bash\n# Check if the changed Java files contain DDD annotations\ngrep -l \"@AggregateRoot\\|@ValueObject\\|@Entity\\|@DomainService\" [CHANGED_FILES]\n```\n\n### 2. Detect Outdated Documentation\n```bash\n# Check for documentation that might be outdated due to code changes\npython3 scripts/detect-outdated-content.py --viewpoint=development --threshold=7\n```\n\n### 3. Update DDD Pattern Documentation\n```bash\n# If DDD annotations found, consider updating tactical patterns documentation\n# Check: docs/viewpoints/development/architecture/ddd-patterns/tactical-patterns.md\n```\n\n### 4. Update Domain Events Documentation\n```bash\n# If Record classes with domain events changed, update domain events documentation\n# Check: docs/viewpoints/development/architecture/ddd-patterns/domain-events.md\n```\n\n### 5. Update Architecture Diagrams\n```bash\n# If significant architectural changes, regenerate relevant diagrams\n./scripts/generate-diagrams.sh --format=png docs/diagrams/viewpoints/development/architecture/\n```\n\n### 6. Validate Documentation Quality\n```bash\n# Ensure documentation quality remains high\npython3 scripts/assess-documentation-quality.py --viewpoint=development\n```\n\n**Guidelines:**\n- **@AggregateRoot changes**: Update tactical-patterns.md and aggregate-design.md\n- **@ValueObject changes**: Update tactical-patterns.md with new value object examples\n- **@DomainService changes**: Update service design patterns documentation\n- **Domain Event Records**: Update domain-events.md with new event structures\n- **Saga implementations**: Update saga-patterns documentation\n- **Test changes**: Update testing strategy and BDD practices documentation\n\n**Expected outcome**: Development Viewpoint documentation stays synchronized with Java code changes, maintaining accuracy and relevance."
  }
}