{
  "enabled": true,
  "name": "Documentation Translation Hook",
  "description": "Automatically translates Chinese markdown files to English and maintains proper linking",
  "version": "2.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "README.md",
      "docs/**/*.md"
    ],
    "exclude": [
      "docs/en/**/*.md",
      "node_modules/**",
      ".git/**",
      ".kiro/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Chinese markdown documentation file has been modified. Please:\n\n1. **Check if translation is needed**:\n   - Only translate if the file contains Chinese characters ([\u4e00-\u9fff])\n   - Skip if this is already an English file in docs/en/\n   - For README.md, create/update docs/en/PROJECT_README.md\n   - For docs/**/*.md files, create/update docs/en/**/*.md with same structure\n\n2. **Translation requirements**:\n   - Maintain exact markdown formatting, code blocks, and structure\n   - Preserve all technical terms consistently:\n     * 領域驅動設計 → Domain-Driven Design (DDD)\n     * 六角形架構 → Hexagonal Architecture\n     * 聚合根 → Aggregate Root\n     * 值對象 → Value Object\n     * 領域事件 → Domain Event\n     * 規格模式 → Specification Pattern\n     * 政策模式 → Policy Pattern\n   - Keep all URLs, file paths, and code examples unchanged\n   - Update internal links to point to English versions when available\n\n3. **File organization**:\n   - README.md → docs/en/PROJECT_README.md\n   - docs/reports/file.md → docs/en/reports/file.md\n   - Maintain identical directory structure under docs/en/\n   - Preserve all file names exactly\n\n4. **Quality assurance**:\n   - Ensure technical accuracy for Spring Boot, Java, and architecture concepts\n   - Maintain consistency with existing English documentation style\n   - Verify all version numbers, statistics, and technical details are accurate\n\nPlease translate the modified file and create/update the corresponding English version."
  }
}