{
  "enabled": true,
  "name": "Documentation Translation Hook",
  "description": "Automatically translates Chinese markdown files to English with enhanced Rozanski & Woods Viewpoints & Perspectives terminology support for new documentation structure",
  "version": "4.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "README.md",
      "docs/**/*.md"
    ],
    "exclude": [
      "docs/en/**/*.md",
      "docs/.terminology.json",
      "docs/legacy/**/*.md",
      "node_modules/**",
      ".git/**",
      ".kiro/**",
      "**/*.svg",
      "**/*.jpg",
      "**/*.puml",
      "**/*.mmd",
      "**/*.excalidraw"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Chinese markdown documentation file has been modified. Please translate it following these comprehensive requirements:\n\n## 1. Translation Prerequisites\n- **Load terminology dictionary**: Read docs/.terminology.json for consistent professional translations\n- **Check translation necessity**: Only translate files containing Chinese characters ([\u4e00-\u9fff])\n- **Skip English files**: Do not translate files already in docs/en/ directory\n- **Preserve structure**: Maintain exact markdown formatting, code blocks, and document structure\n\n## 2. File Path Mapping for New Structure\n- **README.md** → docs/en/PROJECT_README.md\n- **docs/viewpoints/**/*.md** → docs/en/viewpoints/**/*.md (Seven Architectural Viewpoints)\n- **docs/perspectives/**/*.md** → docs/en/perspectives/**/*.md (Eight Architectural Perspectives)\n- **docs/diagrams/**/*.md** → docs/en/diagrams/**/*.md (Diagram documentation)\n- **docs/templates/**/*.md** → docs/en/templates/**/*.md (Document templates)\n- **docs/api/**/*.md** → docs/en/api/**/*.md (API documentation)\n- **docs/mcp/**/*.md** → docs/en/mcp/**/*.md (MCP integration docs)\n- **docs/releases/**/*.md** → docs/en/releases/**/*.md (Release notes)\n- **docs/reports/**/*.md** → docs/en/reports/**/*.md (Project reports)\n- **All other docs/**/*.md** → docs/en/**/*.md (Maintain identical structure)\n\n## 3. Professional Terminology Standards\n\n### Rozanski & Woods Viewpoints (七大架構視點)\n- 架構視點 → Architectural Viewpoint\n- 功能視點 → Functional Viewpoint\n- 資訊視點 → Information Viewpoint\n- 並發視點 → Concurrency Viewpoint\n- 開發視點 → Development Viewpoint\n- 部署視點 → Deployment Viewpoint\n- 運營視點 → Operational Viewpoint\n- 上下文視點 → Context Viewpoint\n\n### Rozanski & Woods Perspectives (八大架構觀點)\n- 架構觀點 → Architectural Perspective\n- 安全性觀點 → Security Perspective\n- 性能觀點 → Performance & Scalability Perspective\n- 性能與可擴展性觀點 → Performance & Scalability Perspective\n- 可用性觀點 → Availability & Resilience Perspective\n- 可用性與韌性觀點 → Availability & Resilience Perspective\n- 演進性觀點 → Evolution Perspective\n- 使用性觀點 → Usability Perspective\n- 法規觀點 → Regulation Perspective\n- 位置觀點 → Location Perspective\n- 成本觀點 → Cost Perspective\n\n### DDD & Architecture Terms\n- 領域驅動設計 → Domain-Driven Design (DDD)\n- 六角形架構/六角架構 → Hexagonal Architecture\n- 聚合根 → Aggregate Root\n- 值對象 → Value Object\n- 領域事件 → Domain Event\n- 界限上下文 → Bounded Context\n- 事件風暴 → Event Storming\n- 基礎設施即程式碼 → Infrastructure as Code\n- 分層架構 → Layered Architecture\n- 事件驅動架構 → Event-Driven Architecture\n- 微服務架構 → Microservices Architecture\n\n### Technical & Development Terms\n- 測試驅動開發 → Test-Driven Development (TDD)\n- 行為驅動開發 → Behavior-Driven Development (BDD)\n- 可觀測性 → Observability\n- 監控 → Monitoring\n- 日誌 → Logging\n- 追蹤 → Tracing\n- 雲原生 → Cloud Native\n- 容器化 → Containerization\n- AI輔助開發 → AI-Assisted Development\n- 模型上下文協議 → Model Context Protocol (MCP)\n\n## 4. Content Preservation Rules\n- **Keep unchanged**: URLs, file paths, code blocks, command examples, version numbers, API endpoints, configuration keys\n- **Preserve formatting**: Markdown headers, bullet points, numbered lists, tables, code fences, blockquotes, emphasis, links\n- **Update internal links**: Convert Chinese file references to English equivalents when available\n- **Maintain cross-references**: Ensure links between viewpoints and perspectives remain valid\n\n## 5. Quality Assurance Requirements\n- **Technical accuracy**: Ensure all Rozanski & Woods methodology terms are correctly translated\n- **Consistency**: Use identical translations for repeated terms throughout the document\n- **Context appropriateness**: Ensure translations fit the specific architectural context\n- **Cross-document consistency**: Maintain consistent terminology across all translated documents\n- **Metadata preservation**: Keep all version numbers, dates, statistics, and technical specifications accurate\n\n## 6. Special Handling for New Structure\n- **Viewpoint documents**: Pay special attention to stakeholder roles, concerns, and architectural elements\n- **Perspective documents**: Focus on quality attributes, cross-viewpoint applications, and design strategies\n- **Template files**: Ensure template structure and placeholders are correctly translated\n- **Diagram documentation**: Translate descriptions while preserving technical diagram references\n\n## 7. Translation Execution\n1. Read the modified Chinese file\n2. Load terminology dictionary from docs/.terminology.json\n3. Apply professional terminology consistently\n4. Preserve all formatting and structure\n5. Update internal links to English versions\n6. Create/update the corresponding English file in docs/en/ with identical directory structure\n7. Verify translation quality and consistency\n\nPlease proceed with translating the modified file using these comprehensive guidelines."
  }
}