{
  "enabled": true,
  "name": "Viewpoints & Perspectives Quality Assurance Hook",
  "description": "Monitors changes to Rozanski & Woods Viewpoints & Perspectives documentation structure and ensures quality, consistency, and completeness",
  "version": "1.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/viewpoints/**/*.md",
      "docs/perspectives/**/*.md",
      "docs/en/viewpoints/**/*.md",
      "docs/en/perspectives/**/*.md",
      "docs/templates/**/*.md",
      "docs/en/templates/**/*.md",
      "docs/viewpoint-perspective-matrix.md",
      "docs/en/viewpoint-perspective-matrix.md",
      "docs/.terminology.json"
    ],
    "exclude": [
      "**/.git/**",
      "**/.kiro/**",
      "**/node_modules/**",
      "**/target/**",
      "**/build/**",
      "**/*.svg",
      "**/*.jpg",
      "**/*.jpeg"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Rozanski & Woods Viewpoints & Perspectives documentation has been modified. Please execute comprehensive quality assurance and maintenance:\n\n## 1. Change Detection & Impact Analysis\n\n### A. Identify Change Type\n- **Viewpoint Changes**: Modified files in `docs/viewpoints/` or `docs/en/viewpoints/`\n- **Perspective Changes**: Modified files in `docs/perspectives/` or `docs/en/perspectives/`\n- **Template Changes**: Modified files in `docs/templates/` or `docs/en/templates/`\n- **Matrix Changes**: Modified `viewpoint-perspective-matrix.md`\n- **Terminology Changes**: Modified `.terminology.json`\n\n### B. Assess Impact Scope\n- **Local Impact**: Changes within single viewpoint/perspective\n- **Cross-Reference Impact**: Changes affecting multiple viewpoints/perspectives\n- **Translation Impact**: Changes requiring English version updates\n- **Template Impact**: Changes affecting document structure standards\n\n## 2. Quality Assurance Execution\n\n### A. Structure Validation\n```bash\n# Validate Rozanski & Woods structure completeness\npython3 scripts/test-user-experience.py\n```\n\n**Check for:**\n- All 7 Viewpoints present and complete:\n  - Functional, Information, Concurrency, Development, Deployment, Operational\n- All 8 Perspectives present and complete:\n  - Security, Performance, Availability, Evolution, Usability, Regulation, Location, Cost\n- Required sections in each document:\n  - Overview, Stakeholders, Concerns, Architectural Elements (Viewpoints)\n  - Quality Attributes, Cross-Viewpoint Application, Design Strategy (Perspectives)\n\n### B. Translation Quality Check\n```bash\n# Check translation consistency and quality\n./scripts/check-translation-quality.sh\n```\n\n**Verify:**\n- Terminology consistency using `.terminology.json`\n- Parallel structure between Chinese and English versions\n- Professional translation of Rozanski & Woods methodology terms\n- Cross-reference accuracy between language versions\n\n### C. Cross-Reference Validation\n```bash\n# Validate all internal links and cross-references\nnode scripts/check-links-advanced.js\n```\n\n**Check:**\n- Viewpoint-to-Perspective cross-references\n- Perspective-to-Viewpoint applications\n- Template references and examples\n- Matrix consistency with actual documents\n\n## 3. Content Quality Enhancement\n\n### A. Terminology Consistency Fix\n```bash\n# Apply terminology fixes if inconsistencies found\npython3 scripts/fix-translation-quality.py\n```\n\n**Actions:**\n- Apply standardized Rozanski & Woods terminology\n- Fix inconsistent translations across documents\n- Update cross-language terminology mappings\n- Ensure architectural methodology compliance\n\n### B. Structure Compliance Check\n\n**For Viewpoint Documents:**\n- [ ] **Overview**: Clear purpose and scope definition\n- [ ] **Stakeholders**: Primary and secondary stakeholders identified\n- [ ] **Concerns**: Architectural concerns clearly articulated\n- [ ] **Architectural Elements**: Components and relationships described\n- [ ] **Quality Considerations**: How perspectives apply to this viewpoint\n- [ ] **Related Diagrams**: Links to relevant visualizations\n- [ ] **Cross-Viewpoint Relationships**: Interactions with other viewpoints\n- [ ] **Implementation Guide**: Practical implementation guidance\n- [ ] **Verification Criteria**: Quality verification methods\n\n**For Perspective Documents:**\n- [ ] **Overview**: Quality attribute definition and importance\n- [ ] **Quality Attributes**: Primary and secondary attributes defined\n- [ ] **Cross-Viewpoint Application**: Application across all viewpoints\n- [ ] **Design Strategy**: Strategies for achieving quality attributes\n- [ ] **Implementation Technique**: Technical approaches and tools\n- [ ] **Testing and Verification**: Verification methods and criteria\n- [ ] **Monitoring and Measurement**: Metrics and monitoring approaches\n\n### C. Matrix Synchronization\n```bash\n# Update viewpoint-perspective matrix if needed\npython3 scripts/update-viewpoint-perspective-matrix.py\n```\n\n**Ensure:**\n- Matrix reflects all current viewpoints and perspectives\n- Cross-references are accurate and complete\n- Impact levels are correctly assessed\n- Examples and use cases are up-to-date\n\n## 4. Automated Maintenance Tasks\n\n### A. Template Synchronization\n```bash\n# Ensure all documents follow current templates\npython3 scripts/sync-document-templates.py\n```\n\n**Actions:**\n- Check document structure against templates\n- Add missing sections to existing documents\n- Update section headers for consistency\n- Ensure template examples are current\n\n### B. Diagram Reference Updates\n```bash\n# Coordinate with diagram-documentation-sync hook\npython3 scripts/sync-diagram-references.py --viewpoints-perspectives\n```\n\n**Focus on:**\n- Viewpoint-specific diagram references\n- Perspective-specific quality attribute diagrams\n- Cross-viewpoint architectural diagrams\n- Template diagram examples\n\n### C. Navigation Updates\n```bash\n# Update navigation and index files\npython3 scripts/update-navigation-structure.py\n```\n\n**Update:**\n- Main documentation center navigation\n- Viewpoints overview navigation\n- Perspectives overview navigation\n- Cross-reference navigation aids\n\n## 5. Quality Metrics and Reporting\n\n### A. Generate Quality Report\n```bash\n# Generate comprehensive quality assessment\npython3 scripts/generate-viewpoints-perspectives-quality-report.py\n```\n\n**Report Contents:**\n- Structure completeness assessment\n- Translation quality metrics\n- Cross-reference integrity status\n- Template compliance score\n- User experience validation results\n\n### B. Stakeholder Impact Analysis\n\n**Assess impact on different stakeholders:**\n- **Architects**: Navigation and cross-reference effectiveness\n- **Developers**: Implementation guidance clarity\n- **Security Engineers**: Security perspective accessibility\n- **Operations Teams**: Operational viewpoint completeness\n- **International Teams**: Translation quality and consistency\n\n## 6. Proactive Maintenance\n\n### A. Identify Improvement Opportunities\n- **Missing Content**: Sections that need expansion\n- **Outdated Information**: Content that needs updating\n- **Weak Cross-References**: Areas needing better integration\n- **Template Gaps**: Missing template coverage\n\n### B. Suggest Enhancements\n- **New Diagram Needs**: Areas that would benefit from visualization\n- **Cross-Viewpoint Examples**: Concrete examples of perspective application\n- **Template Improvements**: Template structure enhancements\n- **Navigation Enhancements**: User experience improvements\n\n## 7. Integration with Other Hooks\n\n### A. Coordinate with Translation Hook\n- Ensure terminology updates trigger translation reviews\n- Validate translation quality after automatic translations\n- Maintain consistency across language versions\n\n### B. Coordinate with Diagram Sync Hook\n- Ensure diagram references support viewpoint/perspective structure\n- Validate diagram categorization and organization\n- Maintain diagram-documentation alignment\n\n### C. Coordinate with DDD/BDD Hooks\n- Ensure domain changes are reflected in functional viewpoint\n- Validate business process changes in relevant perspectives\n- Maintain architectural consistency across all documentation\n\n## 8. Expected Outcomes\n\n### A. Quality Assurance Results\n- ✅ All viewpoints and perspectives are structurally complete\n- ✅ Translation quality meets professional standards\n- ✅ Cross-references are accurate and helpful\n- ✅ Templates are current and consistently applied\n- ✅ Navigation supports effective user journeys\n\n### B. Maintenance Actions Completed\n- 🔧 Terminology inconsistencies resolved\n- 🔧 Missing sections added to documents\n- 🔧 Cross-references updated and validated\n- 🔧 Templates synchronized across all documents\n- 🔧 Quality metrics improved\n\n### C. Proactive Improvements Identified\n- 💡 Content enhancement opportunities\n- 💡 New diagram requirements\n- 💡 Template improvement suggestions\n- 💡 User experience optimization ideas\n\n## 9. Execution Priority\n\n### High Priority (Execute Always)\n1. Structure validation and completeness check\n2. Translation quality verification\n3. Cross-reference integrity validation\n4. Critical terminology consistency fixes\n\n### Medium Priority (Execute if Issues Found)\n1. Template synchronization\n2. Navigation structure updates\n3. Diagram reference coordination\n4. Quality report generation\n\n### Low Priority (Execute Periodically)\n1. Proactive improvement identification\n2. Stakeholder impact analysis\n3. Enhancement opportunity assessment\n4. Long-term maintenance planning\n\n## 10. Execution Commands\n\n```bash\n# Execute comprehensive quality assurance\n./scripts/execute-viewpoints-perspectives-qa.sh\n\n# Generate quality dashboard\npython3 scripts/generate-quality-dashboard.py\n\n# Validate user experience\npython3 scripts/test-user-experience.py\n```\n\nPlease execute this comprehensive quality assurance system and provide:\n1. **Quality Assessment Summary**: Overall health of the documentation structure\n2. **Issues Identified**: Any problems found and their severity\n3. **Actions Taken**: Automatic fixes and improvements applied\n4. **Recommendations**: Manual actions or improvements needed\n5. **Quality Metrics**: Measurable improvements in documentation quality"
  }
}