# genai-demo

./: .editorconfig  .env.example  .gitattributes  .gitignore  .markdownlint.json  AWS-API-MCP-SETUP.md  CHANGELOG.md  CHINESE_FILES_TRANSLATION_REPORT.md  CONTRIBUTING.md  CURRENT_ISSUES_ANALYSIS.md  DEPENDABOT-PR-FIX-REPORT.md  DEPENDABOT-REBASE-STATUS.md  DEPLOYMENT_GUIDE.md  DEVELOPER_QUICKSTART.md  Dockerfile  FINAL_FIX_SUMMARY.md  FINAL_TRANSLATION_REPORT.md  FRONTEND_API_INTEGRATION.md  FULLSTACK_README.md  JPA_REFACTORING_SUMMARY.md  LICENSE  MCP-CLEANUP-REPORT.md  MCP-DIAGNOSTIC-REPORT.md  MCP-UPDATE-REPORT.md  Makefile  PATH_CHANGES_REPORT.md  PR-BATCH-MERGE-REPORT.md  PR-COMPLETION-FINAL-REPORT.md  PR-MANAGEMENT-REPORT.md  PR-MERGE-COMPLETION-REPORT.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  README-FULL.md  README-IMPROVEMENTS-SUMMARY.md  README.md  README_EN.md  ROOT_DIRECTORY_ANALYSIS.md  ROOT_DIRECTORY_CLEANUP_SUMMARY.md  SECURITY-TOKEN-INCIDENT-REPORT.md  SYSTEM_STATUS_REPORT.md  (+37 more)
agents/: README.md  build.gradle
agents/docs/: architecture.md  design-review.md  integration-guide.md
agents/docs/agents/: customer-service-agent.md  operations-monitoring-agent.md  order-processing-agent.md  promotion-recommendation-agent.md  review-analysis-agent.md  seller-assistant-agent.md
agents/infrastructure/: .gitkeep
agents/specs/: .gitkeep
agents/specs/customer-service-agent/: design.md  requirements.md  tasks.md
agents/src/: .gitkeep
agents/src/main/resources/: application-agents.yml
app/: .classpath  .project  build.gradle  lombok.config
app/docs/: DISTRIBUTED_TRACING_IMPLEMENTATION.md  END_TO_END_INTEGRATION_TESTS_SUMMARY.md  METRICS_IMPLEMENTATION.md  PROFILE_CONFIGURATION.md  STRUCTURED_LOGGING_IMPLEMENTATION.md  aggregate-fixes-summary.md  aggregate-state-changes-analysis.md  compilation-fix-final-status.md  compilation-fix-progress.md  event-driven-architecture-verification.md
app/docs/api/: openapi.json  openapi.yaml
app/src/main/java/solid/humank/genaidemo/: GenAiDemoApplication.java
app/src/main/resources/: application-aurora.yml  application-dev.yml  application-docker.yml  application-k8s.yml  application-kubernetes.yml  application-local.yml  application-metrics.yml  application-msk.yml  application-openapi.yml  application-prod.yml  application-production.yml  application-profile-groups.yml  application-redis.yml  application-resilience.yml  application-staging.yml  application-test.yml  application.properties  application.yml  data-local.sql  logback-spring.xml  xray-sampling-rules.json
app/src/main/resources/db/migration/: V10__insert_simple_test_data.sql  V12__update_orders_to_uuid.sql  V14__create_products_table.sql  V15__create_customers_table.sql  V16__create_shopping_carts_table.sql  V17__create_promotions_table.sql  V18__create_vouchers_table.sql  V19__create_product_reviews_table.sql  V1__create_payments_table.sql  V20__create_notifications_table.sql  V21__insert_consumer_test_data.sql  V22__create_logistics_tables.sql  V23__insert_logistics_test_data.sql  V25__insert_payment_methods_test_data.sql  V27__create_sellers_tables.sql  V28__fix_deliveries_table_structure.sql  V31__update_product_images.sql  V3__create_inventory_tables.sql
app/src/main/resources/db/migration/h2/: V11__insert_large_dataset.sql  V13__update_customer_ids_to_uuid.sql  V14__create_products_table.sql  V15__create_customers_table.sql  V24__create_payment_methods_tables.sql  V26__create_pricing_rules_table.sql  V28__fix_deliveries_table_structure.sql  V29__create_order_workflows_table.sql  V2__create_orders_tables.sql  V30__create_observability_tables.sql  V31__add_image_url_to_products.sql
app/src/main/resources/db/migration/postgresql/: V17__create_promotions_table.sql  V1__Initial_schema.sql  V20250915_001__Create_Analytics_Tables.sql  V2__Add_domain_events_table.sql  V30__create_observability_tables.sql  V3__Add_performance_indexes.sql  V4__Add_audit_and_security.sql
app/src/test/resources/: allure.properties  application-jpa-test.yml  application-production-integration.yml  application-production.yml  application-simple-test.yml  application-test-minimal.yml  application-test.properties  application-test.yml  cucumber.properties  junit-platform.properties  logback-test.xml  performance-test.properties  schema-h2.sql
app/src/test/resources/allure/: categories.json  environment.json
app/src/test/resources/features/consumer/: consumer_shopping_journey.feature  shopping_cart_management.feature
app/src/test/resources/features/customer/: member_discounts.feature  membership_system.feature  reward_points.feature
app/src/test/resources/features/infrastructure/: cicd-pipeline-integration.feature  disaster-recovery-integration.feature  enhanced-domain-event-publishing.feature  multi-environment-database-configuration.feature  multi-environment-integration.feature
app/src/test/resources/features/inventory/: inventory_management.feature
app/src/test/resources/features/logistics/: delivery_management.feature  delivery_system.feature
app/src/test/resources/features/notification/: notification_management.feature  notification_service.feature
app/src/test/resources/features/observability/: comprehensive-observability-integration.feature  distributed-tracing.feature
app/src/test/resources/features/order/: order_aggregate.feature  order_management.feature  order_workflow.feature
app/src/test/resources/features/payment/: payment_aggregate.feature  payment_discounts.feature  payment_processing.feature
app/src/test/resources/features/performance/: load-testing-integration.feature
app/src/test/resources/features/pricing/: commission_rates.feature
app/src/test/resources/features/product/: product_bundle.feature  product_bundle_advanced.feature  product_search.feature
app/src/test/resources/features/promotion/: add_on_purchase.feature  convenience_store_vouchers.feature  coupon_system.feature  flash_sale.feature  gift_with_purchase.feature  promotion_management.feature
app/src/test/resources/features/workflow/: order_workflow.feature
docs/: FAQ.md  (+105 more)
(+4179 files in other folders)
