plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.qameta.allure' version '2.11.2' // Allure 插件
    id 'jacoco' // JaCoCo 代碼覆蓋率插件
}

group = 'solid.humank'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// Allure 配置
allure {
    version = '2.22.1'
    useJUnit5 {
        version = '2.22.1'
    }
}

// 定義 Allure 結果目錄
def allureResultsDir = layout.buildDirectory.dir('allure-results').get().asFile.absolutePath

// JaCoCo 配置
jacoco {
    toolVersion = "0.8.12"
}

// JaCoCo 測試報告配置
jacocoTestReport {
    dependsOn test
    
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/dto/**',
                '**/entity/**',
                '**/exception/**',
                '**/Application.class'
            ])
        }))
    }
}

// JaCoCo 覆蓋率驗證配置
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    
    violationRules {
        rule {
            enabled = true
            element = 'CLASS'
            
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
            
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.75
            }
        }
        
        rule {
            enabled = true
            element = 'PACKAGE'
            
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/dto/**',
                '**/entity/**',
                '**/exception/**',
                '**/Application.class'
            ])
        }))
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // WebSocket support removed for simplicity
    // implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.h2database:h2'
    
    // PostgreSQL driver for production profile
    runtimeOnly 'org.postgresql:postgresql'
    
    // Kafka support removed for simplicity
    // implementation 'org.springframework.kafka:spring-kafka'
    // testImplementation 'org.springframework.kafka:spring-kafka-test'
    
    // AOP support for logging aspects
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Resilience4j for circuit breaker pattern
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.1.0'
    
    // Micrometer for metrics collection
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-registry-cloudwatch2'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    
    // OpenTelemetry for distributed tracing
    implementation 'io.opentelemetry:opentelemetry-api:1.54.1'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.54.1'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.54.1'
    // Note: jaeger exporter is deprecated, use OTLP exporter instead
    implementation 'io.opentelemetry.semconv:opentelemetry-semconv:1.37.0'
    
    // AWS X-Ray support for production
    implementation('com.amazonaws:aws-xray-recorder-sdk-core:2.20.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
    implementation('com.amazonaws:aws-xray-recorder-sdk-spring:2.20.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
    
    // AWS SDK v2 for analytics and security
    implementation platform('software.amazon.awssdk:bom:2.38.2')
    implementation 'software.amazon.awssdk:firehose'
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:cloudwatch'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    
    // Security dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Redis and Redisson for distributed locking
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.24.3'
    
    // Apache Commons Pool for Redis connection pooling
    implementation 'org.apache.commons:commons-pool2:2.12.0'
    
    // Unified HttpComponents5 dependencies with consistent versions
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.5.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.6'
    implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.3.6'
    
    // Test-specific HTTP client dependencies
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.5.1'
    testImplementation 'org.apache.httpcomponents.core5:httpcore5:5.3.6'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.5.1'
    
    // Logback encoder for structured logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    
    // OpenAPI 3 (Swagger) 支援 - 使用與 Spring Boot 3.4.9 兼容的版本
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // Kotlin reflection for SpringDoc (required by SpringDoc 2.x) - 更新版本
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.25'
    

    
    // Cucumber for BDD testing - 使用最新穩定版本
    testImplementation 'io.cucumber:cucumber-java:7.31.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.31.0'
    testImplementation 'io.cucumber:cucumber-spring:7.31.0'
    
    // JUnit 5 - 與 Cucumber 7.20.1 兼容的版本
    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.junit.platform:junit-platform-suite')
    
    // 確保 JUnit Platform 相關依賴版本一致 (與 Cucumber 7.20.1 匹配)
    testImplementation('org.junit.platform:junit-platform-commons:1.10.2')
    testImplementation('org.junit.platform:junit-platform-engine:1.10.2')
    
    // 添加缺失的 JUnit Platform 支援類別
    testImplementation('org.junit.platform:junit-platform-launcher:1.10.2')
    
    // Mockito
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.20.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    
    // Spring Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Allure 依賴
    testImplementation 'io.qameta.allure:allure-junit5:2.30.0'
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.30.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.30.0'
    
    // ArchUnit for architecture testing
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
}

// 配置 Java 編譯和執行任務啟用預覽功能
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += '--enable-preview'
    options.compilerArgs += '-Xlint:unchecked'
    // 暫時關閉棄用警告，避免過多輸出
    // options.compilerArgs += '-Xlint:deprecation'
    options.release = 21
    
    // 增加編譯器記憶體
    options.forkOptions.jvmArgs += [
        '-Xmx3g',
        '-XX:MaxMetaspaceSize=1g',
        '-XX:+UseG1GC',
        '-XX:G1HeapRegionSize=32m'
    ]
    options.fork = true
}

tasks.withType(Test).configureEach {
    jvmArgs += '--enable-preview'
    
    // 基本記憶體配置
    maxHeapSize = '4g'
    minHeapSize = '1g'
    
    // 基本JVM參數
    jvmArgs += [
        '-XX:MaxMetaspaceSize=1g',
        '-XX:+UseG1GC',
        '-Xshare:off'
    ]
    
    // 測試執行配置
    maxParallelForks = 1
    forkEvery = 5
    
    // 測試執行超時配置
    timeout = Duration.ofMinutes(15)
    
    // 基本系統屬性
    systemProperty 'spring.profiles.active', 'test'
    systemProperty 'logging.level.root', 'ERROR'
    systemProperty 'spring.jmx.enabled', 'false'
    systemProperty 'spring.main.lazy-initialization', 'true'
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += '--enable-preview'
}

// ============================================================================
// 分層測試任務配置 - 遵循測試金字塔原則
// ============================================================================

// 快速測試任務 - 即時反饋 (< 2分鐘)
tasks.register('quickTest', Test) {
    description = 'Fast unit tests for immediate feedback during development (< 2 minutes)'
    group = 'verification'
    
    useJUnitPlatform {
        excludeTags 'integration', 'end-to-end', 'slow', 'external'
        includeTags 'unit', 'fast'
    }
    
    // 優化記憶體配置 - 快速測試
    maxHeapSize = '1g'
    minHeapSize = '256m'
    
    // 最大並行執行
    maxParallelForks = Runtime.runtime.availableProcessors()
    forkEvery = 0  // 不重啟 JVM 以提高速度
    
    // 效能優化 JVM 參數
    jvmArgs += [
        '-XX:+UseG1GC',
        '-XX:MaxGCPauseMillis=100',
        '-XX:+UseStringDeduplication',
        '-XX:G1HeapRegionSize=16m',
        '-Djunit.jupiter.execution.parallel.enabled=true',
        '-Djunit.jupiter.execution.parallel.mode.default=concurrent',
        '-Djunit.jupiter.execution.parallel.config.strategy=dynamic'
    ]
    
    // 快速測試超時設定
    timeout = Duration.ofMinutes(2)
    
    testLogging {
        events "failed", "skipped"
        showStandardStreams = false
        exceptionFormat = 'short'
    }
    
    systemProperty 'spring.profiles.active', 'test'
    systemProperty 'logging.level.root', 'ERROR'
    systemProperty 'junit.jupiter.execution.timeout.default', '30s'
}

// 完整單元測試任務 - 提交前驗證 (< 5分鐘)
tasks.register('unitTest', Test) {
    description = 'Comprehensive unit tests for pre-commit validation (< 5 minutes)'
    group = 'verification'
    
    useJUnitPlatform {
        excludeTags 'integration', 'slow'
        includeTags 'unit'
    }
    
    // 優化記憶體配置 - 單元測試
    maxHeapSize = '2g'
    minHeapSize = '512m'
    
    // 並行執行配置
    maxParallelForks = 2
    forkEvery = 0
    
    // 效能優化 JVM 參數
    jvmArgs += [
        '-XX:+UseG1GC',
        '-XX:MaxGCPauseMillis=100',
        '-XX:+UseStringDeduplication',
        '-XX:G1HeapRegionSize=16m',
        '-Djunit.jupiter.execution.parallel.enabled=true'
    ]
    
    // 單元測試超時設定
    timeout = Duration.ofMinutes(5)
    
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = false
        exceptionFormat = 'short'
    }
    
    systemProperty 'spring.profiles.active', 'test'
    systemProperty 'logging.level.root', 'ERROR'
    systemProperty 'junit.jupiter.execution.timeout.default', '1m'
}

// 集成測試任務 - 提交前使用
tasks.register('integrationTest', Test) {
    description = 'Integration tests for pre-commit verification (~50MB, ~500ms each)'
    group = 'verification'
    
    useJUnitPlatform {
        includeTags 'integration'
        excludeTags 'end-to-end', 'slow'
    }
    
    // 集成測試記憶體配置
    maxHeapSize = '6g'
    minHeapSize = '2g'
    
    // 串行執行以避免資源競爭
    maxParallelForks = 1
    forkEvery = 5
    
    // 集成測試 JVM 優化參數
    jvmArgs += [
        '-XX:MaxMetaspaceSize=1g',
        '-XX:+UseG1GC',
        '-XX:+UseStringDeduplication',
        '-XX:G1HeapRegionSize=32m',
        '-XX:+UnlockExperimentalVMOptions',
        '-XX:G1NewSizePercent=20',
        '-XX:G1MaxNewSizePercent=30',
        // HttpComponents 專用 JVM 參數
        '-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog',
        '-Dorg.apache.commons.logging.simplelog.showdatetime=true',
        '-Dorg.apache.commons.logging.simplelog.log.org.apache.http=DEBUG',
        '-Dorg.apache.http.wire=DEBUG',
        // 網路超時配置
        '-Dsun.net.useExclusiveBind=false',
        '-Djava.net.preferIPv4Stack=true'
    ]
    
    // 集成測試超時設定
    timeout = Duration.ofMinutes(30)
    
    testLogging {
        events "failed", "skipped"
        showStandardStreams = false
        exceptionFormat = 'short'
    }
    
    // 集成測試系統屬性
    systemProperty 'spring.profiles.active', 'test'
    systemProperty 'logging.level.root', 'ERROR'
    systemProperty 'junit.jupiter.execution.timeout.default', '2m'
    systemProperty 'http.client.connection.timeout', '10000'
    systemProperty 'http.client.socket.timeout', '30000'
    systemProperty 'test.resource.cleanup.enabled', 'true'
    systemProperty 'test.memory.monitoring.enabled', 'true'
}

// Staging 測試任務 - 完整集成測試執行
tasks.register('stagingTest', Exec) {
    description = 'Run comprehensive staging integration tests'
    group = 'verification'
    
    workingDir file('../staging-tests')
    
    // 檢查 staging-tests 目錄是否存在
    doFirst {
        if (!file('../staging-tests').exists()) {
            throw new GradleException('staging-tests directory not found. Please ensure staging test infrastructure is set up.')
        }
        if (!file('../staging-tests/scripts/run-integration-tests.sh').exists()) {
            throw new GradleException('run-integration-tests.sh script not found in staging-tests/scripts/')
        }
    }
    
    commandLine './scripts/run-integration-tests.sh'
    
    environment 'TEST_ENVIRONMENT', 'staging'
    environment 'JAVA_HOME', System.getProperty('java.home')
    
    // 設定超時
    timeout = Duration.ofMinutes(45)
    
    // 標準輸出處理
    standardOutput = System.out
    errorOutput = System.err
    
    doLast {
        println "✅ Staging integration tests completed successfully"
    }
}


// 端到端測試任務 - 發布前使用
tasks.register('e2eTest', Test) {
    description = 'End-to-end tests for pre-release verification (~500MB, ~3s each)'
    group = 'verification'
    
    useJUnitPlatform {
        includeTags 'end-to-end'
    }
    
    // E2E 測試記憶體配置
    maxHeapSize = '8g'
    minHeapSize = '3g'
    
    // 串行執行以確保穩定性
    maxParallelForks = 1
    forkEvery = 2
    
    // E2E 測試專用 JVM 參數
    jvmArgs += [
        '-XX:MaxMetaspaceSize=2g',
        '-XX:+UseG1GC',
        '-XX:+UseStringDeduplication',
        '-XX:G1HeapRegionSize=32m',
        '-XX:+UnlockExperimentalVMOptions',
        '-XX:G1NewSizePercent=20',
        '-XX:G1MaxNewSizePercent=30',
        '-Djava.security.egd=file:/dev/./urandom'
    ]
    
    // E2E 測試超時設定
    timeout = Duration.ofHours(1)
    
    testLogging {
        events "failed", "skipped", "passed"
        showStandardStreams = false
        exceptionFormat = 'full'
    }
    
    // E2E 測試系統屬性
    systemProperty 'spring.profiles.active', 'test'
    systemProperty 'logging.level.root', 'INFO'
    systemProperty 'junit.jupiter.execution.timeout.default', '5m'
    systemProperty 'spring.main.lazy-initialization', 'false'
    systemProperty 'http.client.connection.timeout', '30000'
    systemProperty 'http.client.socket.timeout', '60000'
    systemProperty 'test.performance.monitoring.enabled', 'true'
}

// 標準測試任務 - 保持向後兼容
tasks.named('test') {
    description = '運行所有測試'
    
    useJUnitPlatform()
    
    maxHeapSize = '4g'
    minHeapSize = '1g'
    
    testLogging {
        events "failed"
        showStandardStreams = false
        exceptionFormat = 'short'
    }
    
    systemProperty 'spring.profiles.active', 'test'
    systemProperty 'logging.level.root', 'ERROR'
}

// Cucumber 測試任務
tasks.register('cucumber', JavaExec) {
    dependsOn assemble, testClasses
    getMainClass().set("io.cucumber.core.cli.Main")
    classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
    
    maxHeapSize = '4g'
    jvmArgs += ['--enable-preview', '-Xshare:off']
    
    args = [
        '--plugin', 'progress',
        '--plugin', 'html:build/reports/cucumber/cucumber-report.html',
        '--plugin', 'json:build/reports/cucumber/cucumber-report.json',
        '--glue', 'solid.humank.genaidemo.bdd',
        'src/test/resources/features'
    ]
    
    systemProperty 'logging.level.root', 'ERROR'
}



// ============================================================================
// 便捷的測試任務組合
// ============================================================================

// 提交前驗證
tasks.register('preCommitTest') {
    dependsOn unitTest, integrationTest
    description = '提交前測試 - 包含單元測試和集成測試 (< 5分鐘)'
    group = 'verification'
    
    doLast {
        println "✅ 提交前測試完成 - 單元測試和集成測試通過"
    }
}

// 完整驗證 - 發布前
tasks.register('fullTest') {
    dependsOn unitTest, integrationTest, e2eTest, cucumber
    description = '完整測試 - 發布前使用，包含所有測試類型'
    group = 'verification'
    
    doLast {
        println "✅ 完整測試完成 - 所有測試通過"
    }
}

// 運行所有測試並生成報告（保持向後兼容）
tasks.register('runAllTests') {
    dependsOn test, cucumber, prepareAllureResults
    description = '運行所有測試並生成 Allure 報告（向後兼容）'
    group = 'verification'
    
    doLast {
        println "所有測試已完成，包括單元測試和 Cucumber 測試"
    }
    
    finalizedBy 'allureReport', 'generatePerformanceReport'
}

// 生成測試性能報告
tasks.register('generatePerformanceReport', JavaExec) {
    description = 'Generate test performance reports with metrics and dashboards'
    group = 'reporting'
    
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'solid.humank.genaidemo.testutils.TestPerformanceReportGenerator'
    
    // 確保報告目錄存在
    doFirst {
        mkdir "${buildDir}/reports/test-performance"
    }
    
    doLast {
        println "✅ Test performance reports generated:"
        println "   - HTML Report: ${buildDir}/reports/test-performance/performance-report.html"
        println "   - CSV Data: ${buildDir}/reports/test-performance/performance-data.csv"
        println "   - Summary: ${buildDir}/reports/test-performance/overall-performance-summary.txt"
    }
}

// 生成測試執行指標和監控數據
tasks.register('generateTestMetrics') {
    description = 'Generate test execution metrics and monitoring data for CI/CD dashboards'
    group = 'reporting'
    
    dependsOn test
    
    doLast {
        def metricsDir = file("${buildDir}/reports/metrics")
        metricsDir.mkdirs()
        
        def metricsFile = new File(metricsDir, "test-metrics.json")
        def testResults = file("${buildDir}/test-results/test")
        
        def totalTests = 0
        def passedTests = 0
        def failedTests = 0
        def skippedTests = 0
        
        if (testResults.exists()) {
            testResults.eachFileRecurse { file ->
                if (file.name.endsWith('.xml')) {
                    def xml = new XmlSlurper().parse(file)
                    totalTests += xml.@tests.toInteger()
                    failedTests += xml.@failures.toInteger()
                    skippedTests += xml.@skipped.toInteger()
                }
            }
            passedTests = totalTests - failedTests - skippedTests
        }
        
        def metrics = [
            timestamp: new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'"),
            totalTests: totalTests,
            passedTests: passedTests,
            failedTests: failedTests,
            skippedTests: skippedTests,
            successRate: totalTests > 0 ? (passedTests / totalTests * 100).round(2) : 0,
            buildNumber: System.getenv('BUILD_NUMBER') ?: 'local',
            branch: System.getenv('BRANCH_NAME') ?: 'unknown'
        ]
        
        metricsFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(metrics))
        
        println "✅ Test metrics generated: ${metricsFile.absolutePath}"
        println "   Total Tests: ${totalTests}"
        println "   Passed: ${passedTests}"
        println "   Failed: ${failedTests}"
        println "   Success Rate: ${metrics.successRate}%"
    }
}

// 運行所有測試
tasks.register('runAllTestsComplete') {
    dependsOn test, cucumber, prepareAllureResults
    description = '運行所有測試並生成 Allure 報告'
    group = 'verification'
    
    doLast {
        println "所有測試已完成，包括單元測試、Cucumber 測試和性能測試"
    }
    
    finalizedBy 'allureReport'
}

// 運行所有測試並啟動報告服務器
tasks.register('runAllTestsWithReport') {
    dependsOn 'runAllTests'
    description = '運行所有測試並啟動 Allure 報告服務器'
    group = 'verification'
    
    finalizedBy 'allureServe'
}

// 清理 Allure 結果目錄
tasks.register('cleanAllureResults', Delete) {
    delete(allureResultsDir)
    description = '清理 Allure 結果目錄'
    group = 'build'
}

// 創建堆轉儲目錄
tasks.register('createHeapDumpDir') {
    description = '創建堆轉儲目錄'
    group = 'build'
    
    doLast {
        mkdir "${buildDir}/reports/heap-dumps"
        println "堆轉儲目錄已創建: ${buildDir}/reports/heap-dumps"
    }
}

tasks.named('clean') {
    dependsOn 'cleanAllureResults'
}

// 確保測試任務前創建必要目錄
tasks.withType(Test) {
    dependsOn 'createHeapDumpDir'
}

// 手動處理 Allure 報告生成，避免使用內建任務
tasks.register('prepareAllureResults') {
    description = '準備 Allure 報告數據'
    group = 'reporting'
    
    doLast {
        // 確保 allure-results 目錄存在
        mkdir "${buildDir}/allure-results"
        
        // 複製 Cucumber 測試結果
        copy {
            from "${buildDir}/reports/cucumber"
            into "${buildDir}/allure-results"
            include "**/*.json"
        }
        
        // 複製 JUnit 測試結果
        copy {
            from "${buildDir}/test-results/test"
            into "${buildDir}/allure-results"
            include "**/*.xml"
        }
        
        // 創建 executor.json 文件
        def executorFile = new File("${buildDir}/allure-results/executor.json")
        executorFile.text = """{
            "name": "Gradle",
            "type": "gradle",
            "buildName": "GenAI Demo Project",
            "reportName": "DDD 架構測試報告"
        }"""
        
        println "Allure 報告數據準備完成，結果目錄: ${buildDir}/allure-results"
    }
}

// 覆蓋 allureReport 任務
tasks.named('allureReport') {
    dependsOn 'prepareAllureResults'
}